.root {
	display: flex;
	align-items: center;
	gap: 10px;
	max-width: 100%;
}

.wrapper {
	display: flex;
	gap: 5px;
}

.wrap {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	margin: auto 0;
}

@media (max-width:768px) {
	.root {
		flex-direction: column;
		gap: 30px;
		justify-content: start;
		align-items: start;
	}
}

.wrap span {
	position: absolute;
	top: -20px;
}

.wrapp {
	display: flex;
	gap: 10px;
}

.ingr {
	height: min-content;
	border: none;
	width: 180px;
	max-width: 100%;
	background: none;
}

.select {
	width: 80px;
	height: 30px;
	border: none;
	text-align: center;
	background: #FFFFFF;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
	border-radius: 20px;
}

.val {
	width: 80px;
	height: 30px;
	border: none;
	text-align: center;
	background: #FFFFFF;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
	border-radius: 20px;
}

.del {
	display: inline-block;
	margin: auto 0;
	padding: 0 !important;
	border: 2px solid var(--black-color);
	height: 24px;
	width: 24px;
	min-height: 24px;
	min-width: 24px;
}
